# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=0.0.1-1.20.2
maven_group=net.kello.kellosorigins
archives_base_name=kellosorigins

# Dependencies
fabric_version=0.90.7+1.20.2
origins_version=1.11.0
pehkui_version=3.7.11